autopep8==1.6.0
backports.entry-points-selectable==1.1.0
click==8.1.3
distlib==0.3.4
filelock==3.6.0
ghp-import==2.1.0
importlib-metadata==4.12.0
Jinja2==3.1.2
livereload==2.6.3
Markdown==3.3.7
markdown-include==0.7.0
MarkupSafe==2.1.1
mergedeep==1.3.4
mkdocs-material-components==1.10.14
packaging==21.3
pbr==5.8.1
platformdirs==2.5.2
pycodestyle==2.8.0
Pygments==2.12.0
pymdown-extensions==9.5
pyparsing==3.0.9
python-dateutil==2.8.2
python-markdown-math==0.8
PyYAML==6.0
pyyaml_env_tag==0.1
six==1.16.0
stevedore==3.5.0
TBB==0.2
toml==0.10.2
tornado==6.2
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
watchdog==2.1.9
zipp==3.8.1
